<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
        integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>
<!-- HEADER -->
    <header class="main-header">
        <div class="container header-container">
            <nav class="navigation">
                <a class="logo link" href="./index.html">Web<span class="accent-header">Studio</span></a>
                <ul class="nav-menu list">
                    <li class="nav-menu-item"><a class="nav-link studio-link link" href="./index.html">Studio</a></li>
                    <li class="nav-menu-item"><a class="nav-link link" href="./portfolio.html">Portfolio</a></li>
                    <li class="nav-menu-item"><a class="nav-link link" href="">Contacts</a></li>
                </ul>
            </nav>
            <address class="address-header">
                <ul class="address-list list">
                    <li class="address-list-item"><a class="address-info link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="address-list-item"><a class="address-info link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
            <button type="button" class="btn-open-menu" data-menu-open>
                <svg class="icon-open-menu" width="32" height="22">
                    <use href="./images/modal-icons.svg#icon-menu-hamburger"></use>
                </svg>
            </button>
        </div>
        <div class="mob-menu is-hidden" data-menu>
            <div>
                <button type="button" class="btn-close-menu" data-menu-close>
                    <svg class="icon-close-menu" width="8" height="8">
                        <use href="./images/social-icons.svg#icon-x-button"></use>
                    </svg>
                </button>
                <ul class="mob-nav-list list">
                    <li class="mob-nav-item"><a class="mob-nav-link studio-link link" href="./index.html">Studio</a></li>
                    <li class="mob-nav-item"><a class="mob-nav-link link" href="./portfolio.html">Portfolio</a></li>
                    <li class="mob-nav-item"><a class="mob-nav-link link" href="">Contacts</a></li>
                </ul>
            </div>
            <div>
                <ul class="mob-menu-list list">
                    <li class="mob-menu-item"><a class="menu-tel link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                    <li class="mob-menu-item"><a class="menu-email link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                </ul>
                <ul class="mob-soc-list list">
                    <li class="mob-soc-item item"><a href="" class="mob-soc-link link"><svg width="24" height="24"
                                class="mob-soc-icon">
                                <use href="./images/social-icons.svg#icon-instagram"></use>
                            </svg></a></li>
                    <li class="mob-soc-item item"><a href="" class="mob-soc-link link"><svg width="24" height="24"
                                class="mob-soc-icon">
                                <use href="./images/social-icons.svg#icon-twitter"></use>
                            </svg></a></li>
                    <li class="mob-soc-item item"><a href="" class="mob-soc-link link"><svg width="24" height="24"
                                class="mob-soc-icon">
                                <use href="./images/social-icons.svg#icon-facebook"></use>
                            </svg></a></li>
                    <li class="mob-soc-item item"><a href="" class="mob-soc-link link"><svg width="24" height="24"
                                class="mob-soc-icon">
                                <use href="./images/social-icons.svg#icon-linkedin"></use>
                            </svg></a></li>
                </ul>
            </div>
        </div>
    </header>
<!-- MAIN -->
    <main>
<!-- SECTION HERO -->
        <section class="section hero">
            <div class="container">
                <h1 class="main-title">Effective Solutions for Your Business</h1>
                <button class="order-btn" type="button" data-modal-open>Order Service</button>
            </div>
        </section>
<!-- SECTION FEATURE -->
        <section class="section section-feature">
            <div class="feature-container container">
                <h2 class="visually-hidden">Feature</h2>
                <ul class="feature-list list">
                    <li class="feature-item">
                        <div class="icon-feature-wrap">
                            <svg width="64" height="64" class="icon-feature">
                                <use href="./images/feachures-icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="feature-title">Strategy</h3>
                        <p class="feature-desc">Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
                    </li>
                    <li class="feature-item">
                        <div class="icon-feature-wrap">
                            <svg width="64" height="64" class="icon-feature">
                                <use href="./images/feachures-icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="feature-title">Punctuality</h3>
                        <p class="feature-desc">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                    </li>
                    <li class="feature-item">
                        <div class="icon-feature-wrap">
                            <svg width="64" height="64" class="icon-feature">
                                <use href="./images/feachures-icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="feature-title">Diligence</h3>
                        <p class="feature-desc">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                    </li>
                    <li class="feature-item">
                        <div class="icon-feature-wrap">
                            <svg width="64" height="64" class="icon-feature">
                                <use href="./images/feachures-icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="feature-title">Technologies</h3>
                        <p class="feature-desc">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                    </li>
                </ul>
            </div>
        </section>
<!-- SECTION WHAT ARE WE DOING -->
        <section class="section we-doing-section">
            <div class="container">
                <h2 class="subtitle">What are we doing</h2>
                <ul class="we-doing-list list">
                    <li class="we-doing-item">
                        <img srcset="./images/what_are_we_doing/screen.jpg 1x, ./images/what_are_we_doing/screen-2x.jpg 2x" src="./images/what_are_we_doing/screen.jpg" class="we-doing-img" alt="Computer's screen" width="360" height="300">
                    </li>
                    <li class="we-doing-item">
                        <img srcset="./images/what_are_we_doing/phones_screens.jpg 1x, ./images/what_are_we_doing/phones_screens-2x.jpg 2x" src="./images/what_are_we_doing/phones_screens.jpg" class="we-doing-img" alt="Many phone's screens" width="360" height="300">
                    </li>
                    <li class="we-doing-item">
                        <img srcset="./images/what_are_we_doing/laptop_phone.jpg 1x, ./images/what_are_we_doing/laptop_phone-2x.jpg 2x" src="./images/what_are_we_doing/laptop_phone.jpg" class="we-doing-img" alt="laptop and phone" width="360" height="300">
                    </li>
                </ul>
            </div>
        </section>
<!-- SECTION OUR TEAM -->
        <section class="section section-team">
            <div class="container">
                <h2 class="subtitle">Our team</h2>
                <ul class="our-team-list list">
                    <li class="our-team-item">
                        <img srcset="./images/our_team/mark-guerrero.jpg 1x, ./images/our_team/mark-guerrero-2x.jpg 2x" src="./images/our_team/mark-guerrero.jpg" class="our-team-img" alt="Photo of Mark Guerrero" width="264" height="260">
                        <div class="team-card-content">
                            <h3 class="worker-name">Mark Guerrero</h3>
                            <p class="worker-position">Product Designer</p>
                            <ul class="team-soc-list list">
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-instagram"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-twitter"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-facebook"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-linkedin"></use>
                                </svg></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img srcset="./images/our_team/tom-ford.jpg 1x, ./images/our_team/tom-ford-2x.jpg 2x" src="./images/our_team/tom-ford.jpg" class="our-team-img" alt="Photo of Tom Ford" width="264" height="260">
                        <div class="team-card-content">
                            <h3 class="worker-name">Tom Ford</h3>
                            <p class="worker-position">Frontend Developer</p>
                            <ul class="team-soc-list list">
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-instagram"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-twitter"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-facebook"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-linkedin"></use>
                                </svg></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img srcset="./images/our_team/camila-garcia.jpg 1x, ./images/our_team/camila-garcia-2x.jpg 2x" src="./images/our_team/camila-garcia.jpg" class="our-team-img" alt="Photo of Camila Garcia" width="264" height="260">
                        <div class="team-card-content">
                            <h3 class="worker-name">Camila Garcia</h3>
                            <p class="worker-position">Marketing</p>
                            <ul class="team-soc-list list">
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-instagram"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-twitter"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-facebook"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-linkedin"></use>
                                </svg></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img srcset="./images/our_team/daniel-wilson.jpg 1x, ./images/our_team/daniel-wilson-2x.jpg 2x" src="./images/our_team/daniel-wilson.jpg" class="our-team-img" alt="Photo of Daniel Wilson" width="264" height="260">
                        <div class="team-card-content">
                            <h3 class="worker-name">Daniel Wilson</h3>
                            <p class="worker-position">UI Designer</p>
                            <ul class="team-soc-list list">
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-instagram"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-twitter"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-facebook"></use>
                                </svg></a></li>
                                <li class="team-soc-item item"><a href="" class="team-soc-link link"><svg width="16" height="16" class="team-soc-icon">
                                    <use href="./images/social-icons.svg#icon-linkedin"></use>
                                </svg></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
<!-- SECTION CUSTOMERS -->
        <section class="customers-section section">
            <div class="container">
                <h2 class="subtitle">Customers</h2>
                <ul class="customers-list list">
                    <li class="customers-item item"><a href="" class="customers-link link">
                        <svg width="104" height="56" class="customers-icon">
                            <use href="./images/customers-icons.svg#icon-customer-1"></use>
                        </svg>
                    </a></li>
                    <li class="customers-item item"><a href="" class="customers-link link">
                        <svg width="104" height="56" class="customers-icon">
                            <use href="./images/customers-icons.svg#icon-customer-2"></use>
                        </svg>
                    </a></li>
                    <li class="customers-item item"><a href="" class="customers-link link">
                        <svg width="104" height="56" class="customers-icon">
                            <use href="./images/customers-icons.svg#icon-customer-3"></use>
                        </svg>
                    </a></li>
                    <li class="customers-item item"><a href="" class="customers-link link">
                        <svg width="104" height="56" class="customers-icon">
                            <use href="./images/customers-icons.svg#icon-customer-4"></use>
                        </svg>
                    </a></li>
                    <li class="customers-item item"><a href="" class="customers-link link">
                        <svg width="104" height="56" class="customers-icon">
                            <use href="./images/customers-icons.svg#icon-customer-5"></use>
                        </svg>
                    </a></li>
                    <li class="customers-item item"><a href="" class="customers-link link">
                        <svg width="104" height="56" class="customers-icon">
                            <use href="./images/customers-icons.svg#icon-customer-6"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>
        </section>
    </main>
<!-- FOOTER -->
    <footer class="page-footer">
        <div class="container footer-container">
            <div class="footer-content">
                <a class="logo footer-logo link" href="./index.html">Web<span class="accent-footer">Studio</span></a>
                <p class="footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
            </div>
            <div class="footer-social">
                <h2 class="footer-header">Social media</h2>
                <ul class="footer-social-list list">
                    <li class="footer-social-item item"><a href="" class="footer-social-link link"><svg width="24" height="24" class="footer-social-icon">
                        <use class="footer-social-icon" href="./images/social-icons.svg#icon-instagram"></use>
                    </svg></a></li>
                    <li class="footer-social-item item"><a href="" class="footer-social-link link"><svg width="24" height="24" class="footer-social-icon">
                        <use href="./images/social-icons.svg#icon-twitter"></use>
                    </svg></a></li>
                    <li class="footer-social-item item"><a href="" class="footer-social-link link"><svg width="24" height="24" class="footer-social-icon">
                        <use href="./images/social-icons.svg#icon-facebook"></use>
                    </svg></a></li>
                    <li class="footer-social-item item"><a href="" class="footer-social-link link"><svg width="24" height="24" class="footer-social-icon">
                        <use href="./images/social-icons.svg#icon-linkedin"></use>
                    </svg></a></li>
                </ul>
            </div>
            <div class="footer-subscribe">
                <h2 class="footer-header">Subscribe</h2>
                <form class="footer-input">
                    <input type="email" name="email" placeholder="E-mail" class="footer-input-email">
                    <button type="submit" class="subscribe-btn">Subscribe
                        <svg width="24" height="24" class="footer-plane-icon">
                            <use href="./images/modal-icons.svg#icon-plane"></use>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </footer>
<!-- BACKDROP -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close" data-modal-close>
                <svg width="8" height="8" class="modal-close-icon">
                    <use href="./images/social-icons.svg#icon-x-button"></use>
                </svg>
            </button>
            
            <form class="modal-form">
                <p class="modal-form-text">Leave your contacts and we will call you back</p>
                <div class="input-wraper">
                    <label class="modal-form-label" for="text">Name</label>
                        <div class="input-icon-wrap">
                            <input type="text" name="name" class="modal-form-input" id="text" required>
                            <svg class="modal-input-icon" width="18" height="24">
                                <use href="./images/modal-icons.svg#icon-modal-person-black"></use>
                            </svg>
                        </div>
                </div>

                <div class="input-wraper">
                    <label class="modal-form-label" for="phone">Phone</label>
                        <div class="input-icon-wrap">
                            <input type="tel" name="phone" class="modal-form-input" id="phone" required>
                            <svg class="modal-input-icon" width="18" height="24">
                                <use href="./images/modal-icons.svg#icon-modal-phone-black"></use>
                            </svg>
                        </div>
                </div>

                <div class="input-wraper">
                    <label class="modal-form-label" for="email">Email</label>
                        <div class="input-icon-wrap">
                            <input type="email" name="email" class="modal-form-input" id="email">
                            <svg class="modal-input-icon" width="18" height="24">
                                <use href="./images/modal-icons.svg#icon-modal-email-black"></use>
                            </svg>
                        </div>
                </div>

                <div class="textarea-wraper">
                    <label class="modal-form-label" for="usar-comment">Comment</label>
                    <textarea class="modal-textarea" name="comment" id="usar-comment" placeholder="Text input"></textarea>
                </div>

                <div class="checkbox-wraper">
                    <input type="checkbox" name="user-privacy" class="modal-check visually-hidden" id="privacy" value="true">
                    <label for="privacy" class="check-text">I accept the terms and conditions of the<a href="" class="privacy-link">Privacy Policy</a>
                    </label>
                </div>
                <button type="submit" class="send-btn">Send</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>